APCA_API_KEY_ID = "PKOQXZDWPZSX6ZSCTSGD" 
APCA_API_SECRET_KEY = "gkckhhciRb3ZsZHuOVqZ2uZJrBjQuTCyjho9rFGt"
APCA_API_BASE_URL = "https://paper-api.alpaca.markets"

key = "PKOQXZDWPZSX6ZSCTSGD" 
secret_key = "gkckhhciRb3ZsZHuOVqZ2uZJrBjQuTCyjho9rFGt"
BASE_URL = "https://paper-api.alpaca.markets/v2"